%% Preprocessing data

clear; clc;

global outputDirCardin info
outputDirCardin = 'Z:\Cardin Lab\Felipe\2p sleep pilot\FC02B\150minOfSD_260316/Resul';

info = struct();
info(1).dir       = '150minOfSD_260316';
info(1).mouse     = '150minOfSD';
info(1).fcasample = 19.66;   % Hz
info(1).fsample   = 5000;   % Hz

% 0) PREPROCESS: point to the exact 3-column file and choose output folder/name
src3col   = 'Z:\Cardin Lab\Felipe\2p sleep pilot\FC02B\150minOfSD_260316\FC02B_20260316_150minSD.mat';   % <-- your exact file
outFolder = 'Z:\Cardin Lab\Felipe\2p sleep pilot\FC02B\150minOfSD_260316\Results';                   % <-- where to save MAT
Felipe_make_TTLmat_from_3col( ...
    info(1).dir, ...
    src3col, ...
    outFolder, ...
    'Fs', 5000, ...
    'ColSample', 1, 'ColBeh', 3, 'ColCa', 2, ...
    'OutBaseName', 'TTLFC02B_20260316_150minSD', ...   % final file will be TTL_SD2_260218_01.mat
    'PlotDebug', true, 'Threshold', 1.5 ...
);

%%

% -------- Globals required by the pipeline --------
%global outputDirCardin info
%outputDirCardin = 'Z:\Cardin Lab\Felipe\2p sleep pilot\FC02B\sd2_260311_1\Ca\Results';

% -------- Define experiments (you can add more entries) --------
%info = struct();
%info(1).dir       = 'sd2_260311_1';
%info(1).mouse     = 'SD2';
%info(1).fcasample = 19.66;   % Hz
%info(1).fsample   = 5000;   % Hz

% -------- Level 0 (TTL → dataFrame) --------
opts = struct('plotDebug', false, 'ttlFolder', outFolder);  % adjust folder

dirsel    = 1;   % which info indices to run (e.g., 1, [1 3], 1:numel(info))
overwrite = 1;   % 1 = recompute; 0 = skip if exists

Felipe_lev0_readframes_fromTTL(dirsel, overwrite, opts);

%%


disp('====================================================');
disp(' RUNNING PIPELINE: LEVEL 0 - READ CA (Suite2p) ');
disp('====================================================');

Felipe_lev0_readcaSuite2p(dirsel, overwrite);


disp('====================================================');
disp(' RUNNING PIPELINE: LEVEL 1 - ALIGN CA ↔ FRAME TIMES ');
disp('====================================================');

Felipe_lev1_align_caframes(dirsel, overwrite);


disp('====================================================');
disp(' RUNNING PIPELINE: LEVEL 2 - COMPUTE dF/F ');
disp('====================================================');

Felipe_lev2_calculate_dFF(dirsel, overwrite);


disp('====================================================');
disp(' ALL DONE! ');
disp('====================================================');